--cpu=Cortex-M4.fp.sp
"underwater vector propeller control pkg\main.o"
"underwater vector propeller control pkg\gpio.o"
"underwater vector propeller control pkg\freertos.o"
"underwater vector propeller control pkg\can.o"
"underwater vector propeller control pkg\tim.o"
"underwater vector propeller control pkg\usart.o"
"underwater vector propeller control pkg\stm32f4xx_it.o"
"underwater vector propeller control pkg\stm32f4xx_hal_msp.o"
"underwater vector propeller control pkg\stm32f4xx_hal_timebase_tim.o"
"underwater vector propeller control pkg\stm32f4xx_hal_tim.o"
"underwater vector propeller control pkg\stm32f4xx_hal_tim_ex.o"
"underwater vector propeller control pkg\stm32f4xx_hal_hcd.o"
"underwater vector propeller control pkg\stm32f4xx_ll_usb.o"
"underwater vector propeller control pkg\stm32f4xx_hal_rcc.o"
"underwater vector propeller control pkg\stm32f4xx_hal_rcc_ex.o"
"underwater vector propeller control pkg\stm32f4xx_hal_flash.o"
"underwater vector propeller control pkg\stm32f4xx_hal_flash_ex.o"
"underwater vector propeller control pkg\stm32f4xx_hal_flash_ramfunc.o"
"underwater vector propeller control pkg\stm32f4xx_hal_gpio.o"
"underwater vector propeller control pkg\stm32f4xx_hal_dma_ex.o"
"underwater vector propeller control pkg\stm32f4xx_hal_dma.o"
"underwater vector propeller control pkg\stm32f4xx_hal_pwr.o"
"underwater vector propeller control pkg\stm32f4xx_hal_pwr_ex.o"
"underwater vector propeller control pkg\stm32f4xx_hal_cortex.o"
"underwater vector propeller control pkg\stm32f4xx_hal.o"
"underwater vector propeller control pkg\stm32f4xx_hal_exti.o"
"underwater vector propeller control pkg\stm32f4xx_hal_can.o"
"underwater vector propeller control pkg\stm32f4xx_hal_uart.o"
"underwater vector propeller control pkg\system_stm32f4xx.o"
"underwater vector propeller control pkg\croutine.o"
"underwater vector propeller control pkg\event_groups.o"
"underwater vector propeller control pkg\list.o"
"underwater vector propeller control pkg\queue.o"
"underwater vector propeller control pkg\stream_buffer.o"
"underwater vector propeller control pkg\tasks.o"
"underwater vector propeller control pkg\timers.o"
"underwater vector propeller control pkg\cmsis_os.o"
"underwater vector propeller control pkg\heap_4.o"
"underwater vector propeller control pkg\port.o"
"underwater vector propeller control pkg\startup_stm32f407xx.o"
"underwater vector propeller control pkg\bsp_uart.o"
"underwater vector propeller control pkg\bsp_can.o"
"underwater vector propeller control pkg\bsp_ps2.o"
"underwater vector propeller control pkg\bsp_lcd_ili9341.o"
"underwater vector propeller control pkg\bsp_w25q128.o"
"underwater vector propeller control pkg\bsp_xpt2046.o"
"underwater vector propeller control pkg\dm_motor_ctrl.o"
"underwater vector propeller control pkg\dm_motor_drv.o"
"underwater vector propeller control pkg\driver_timer.o"
"underwater vector propeller control pkg\usb_host.o"
"underwater vector propeller control pkg\usbh_conf.o"
"underwater vector propeller control pkg\usbh_core.o"
"underwater vector propeller control pkg\usbh_ctlreq.o"
"underwater vector propeller control pkg\usbh_ioreq.o"
"underwater vector propeller control pkg\usbh_pipes.o"
"underwater vector propeller control pkg\usbh_hid.o"
"underwater vector propeller control pkg\usbh_hid_keybd.o"
"underwater vector propeller control pkg\usbh_hid_mouse.o"
"underwater vector propeller control pkg\usbh_hid_parser.o"
--library_type=microlib --strict --scatter "Underwater vector propeller control pkg\Underwater vector propeller control pkg.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "./Underwater vector propeller control pkg/\Underwater vector propeller control pkg.map" -o "Underwater vector propeller control pkg\Underwater vector propeller control pkg.axf"